- name: Drupal main install playbook
  become: yes
  hosts: all
  roles:
    - geerlingguy.composer
    - geerlingguy.drupal
  
  vars:
    drupal_db_user: drupal
    drupal_db_password: drupal
    drupal_db_name: drupal
    drupal_db_backend: 0.0.0.0:3306
    drupal_db_host: "127.0.0.1"
