tlv_service_network: tlv_service_network
include_vars: 
  file: vault-test.yml
  name: stuff
drupal_apache:
  sites_config_directory: /etc/apache2/sites-available
service_directory:
  content_nginx: /opt/tlv/services/content_nginx
  docker_directory: /home/mark_borissov/project/AnsibleTest/docker
  drupal_directory: /home/mark_borissov/project/AnsibleTest/drupal
  employee_directory: /home/mark_borissov/project/AnsibleTest/Catapult/Employee
  keycloak_directory: /opt/tlv/keycloak
  drupal_mysql_directory: /home/mark_borissov/project/AnsibleTest/Catapult/DrupalMysql
  employee_app: /opt/tlv/services/employee_app
  keycloak_app_database: /opt/tlv/services/employee_app_database
  fe_app: /opt/tlv/services/fe_app
  employee_app_database: /opt/tlv/services/employee_app_database
employee_database_port: 5432
employee_database_name: employee
employee_database:
  username: PostTestGres
  password: 12345678
  url: "employee-app-postgres:{{ employee_database_port }}/{{ employee_database_name }}"
keycloak_database_port: 5433
keycloak_database_name: keycloak
keycloak_database:
  username: PostGresKeyCloak
  password: 12345678
  url: "postgres:{{ keycloak_database_port }}/{{ keycloak_database_name }}"

