# Ansible managed
version: '3.5'
networks:
  custom_network:
    driver: bridge

services:
  keycloak-app-postgres:
    environment:
      POSTGRES_DB: "{{ keycloak_database_name }}"
      POSTGRES_PASSWORD: "{{ keycloak_database.password }}"
      POSTGRES_USER: "{{ keycloak_database.username }}"
    image: postgres:14.1
    ports:
      - "{{ keycloak_database_port }}:5432"
    networks:
      - custom_network
    restart: unless-stopped
    volumes:
      #- keycloak-postgres-data:/var/lib/postgresql/data
      - postgreskey:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin_keycloake
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: {{PGADMIN_DEFAULT_EMAIL}}
      PGADMIN_DEFAULT_PASSWORD: {{PGADMIN_DEFAULT_PASSWORD}}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadminkey:/var/lib/pgadmin
    links:
      - "keycloak-app-postgres: keycloak-app-postgres"
    ports:
      - "{{PGADMIN_PORT}}:80"
    networks:
      - custom_network
    restart: unless-stopped
volumes:
    postgreskey:
    pgadminkey: