  - name: Copy Apache config
    become: true
    template:
      dest: "{{ drupal_apache.sites_config_directory }}"
      group: root
      owner: root
      src: templates/tlv-intranet-cms.conf
  - name: Restart Apache service
    become: true
    ansible.builtin.shell: systemctl restart apache2