# Ansible managed
version: '3.5'
networks:
  custom_network:
    driver: bridge

services:
  employee-app-postgres:
    image: postgres:14.1
    ports:
      - "{{ employee_database_port }}:5432"
    environment:
      POSTGRES_DB: "{{ employee_database_name }}"
      POSTGRES_PASSWORD: "{{ employee_database.password }}"
      POSTGRES_USER: "{{ employee_database.username }}"
    volumes:
      - postgres:/data/postgres
      #  - "{{ service_directory.employee_app_database }}/data: /var/lib/postgresql/data"
    networks:
      - custom_network
  pgadmin:
    container_name: pgadmin_employee
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadmin:/var/lib/pgadmin

    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - custom_network
    restart: unless-stopped
volumes:
    postgres:
    pgadmin: